# Dropbox info
baseUrl=https://www.dropbox.com/sh/fpig4saecc8qz32/AABgxXLrfxJot8WnIU0b0yZGa?dl=0
dropbox.selector.fileDownloadAnchor=div#list-view-container > ol > li > div.filename-col > a

# Output config
book.id=Ha2
download.directory=/home/user/Documents/dropbox/Ha2/raw/
split.directory=/home/user/Documents/dropbox/Ha2/

threads.max=4
timeout.max=30000

command.download=download
command.convert-metadata=convert-metadata
command.check=check-downloaded-files
command.split-images=split-images

metadata.pagenumber.delimiter=\\s*\\|\\|\\s*
